{
  "name": "portolio_site",
  "version": "2.1.1",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "pinia": "^2.1.6",
    "vue": "^3.0.0-beta.1",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.4",
    "@vue/compiler-sfc": "^3.2.33",
    "vue-cli-plugin-store": "~0.0.7"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
